# dotnet-samples

./: LICENSE
!csc-playground/: README.md
agent-framework/python/: DevUIApp.slnx
agent-framework/python/DevUIApp/: .env-sample  DevUIApp.py  DevUIApp.pyproj
clean-content-extractor/: CleanContentExtractor.csproj  Program.cs  README.md  clean-content-extractor.sln
console-color/: Program.cs  UsingANSI.cs  UsingConsoleColor.cs  console-color.sln
execute-process/: ExecuteProcess.sln
execute-process/StartProcess/: Program.cs  StartProcess.csproj
execute-process/StartProcess/DotnetCLI/: DotnetCLI.cs
execute-process/StartProcess/PowerShell/: PowerShell.cs
execute-process/StartProcess/PowerShell/Scripts/: with-param.ps1
file-based-csharp-apps/: README.md  ansi-srg-color.cs
model-context-protocol/: ModelContextProtocol.sln  README.md
model-context-protocol/ConsoleClient/: ConsoleClient.csproj  HttpLogger.cs  Program.cs
model-context-protocol/LocalServer/: LocalServer.csproj  Program.cs
model-context-protocol/RemoteServer/: Program.cs  RemoteServer.csproj  RemoteServer.http
model-context-protocol/RemoteServer/Properties/: launchSettings.json
semantic-kernel/: SKSamples.sln
semantic-kernel/01-BasicInvoke/: Program.cs
semantic-kernel/BasicChat/: BasicChat.csproj  Program.cs
semantic-kernel/BasicInvoke/: BasicInvoke.csproj  Program.cs
semantic-kernel/BasicInvokeWithServiceId/: BasicInvokeWithServiceId.csproj  Program.cs
semantic-kernel/BasicKernelMemory/: BasicKernelMemory.csproj  Program.cs
signalr-basic-sample/: README.md  SignalRSimpleApp.sln
signalr-basic-sample/SignalRSimpleApp/: Program.cs  SignalRSimpleApp.csproj
signalr-basic-sample/SignalRSimpleApp/HostedService/: TestEventHubService.cs
signalr-basic-sample/SignalRSimpleApp/Hubs/: ChatHub.cs  EventHub.cs
signalr-basic-sample/SignalRSimpleApp/Properties/: launchSettings.json
signalr-basic-sample/SignalRSimpleApp/wwwroot/: index.html
source-generator/EnumToStringGenerator/: EnumToStringGenerator.sln
source-generator/EnumToStringGenerator/EnumToStringGenerator/: EnumGenerator.cs  EnumGeneratorModel.cs  EnumToStringGenerator.csproj
source-generator/EnumToStringGenerator/EnumToStringGenerator/Properties/: launchSettings.json
source-generator/EnumToStringGenerator/EnumToStringGeneratorApp/: EnumToStringGeneratorApp.csproj  Program.cs
stream-response-web-api/: StreamResponseWebAPI.sln
stream-response-web-api/StreamResponseWebAPI/: Program.cs  README.md  send-request.http
stream-response-web-api/StreamResponseWebAPI/Controllers/: StreamController.cs
stream-response-web-api/StreamResponseWebAPI/Properties/: launchSettings.json
stream-response-web-api/StreamResponseWebAPI/wwwroot/: binary-stream.html  event-stream.html
stream-response-web-api/StreamableHttpClient/: Program.cs
stream-response-web-api/StreamableHttpServer/: Program.cs  StreamableHttpServer.http
stream-response-web-api/StreamableHttpServer/Properties/: launchSettings.json
unsafe-pointer/: README.md
using-secret-manager/: UsingSecretManager.sln
using-secret-manager/ConsoleApp/: ConsoleApp.csproj  Program.cs
using-secret-manager/WebApp/: Program.cs  WebApp.csproj  WebApp.http
using-secret-manager/WebApp/Properties/: launchSettings.json
webassembly-sample/: WasmSample.slnx
webassembly-sample/WasmSample/: ExportLib.cs  WasmLib.csproj
webassembly-sample/WebAssemblyBrowserApp/: WebAssemblyBrowserApp.csproj
webassembly-sample/WebAssemblyBrowserApp/Properties/: launchSettings.json
webassembly-sample/WebAssemblyBrowserApp/wwwroot/: index.html
webassembly-sample/WebAssemblyConsoleApp/Properties/: launchSettings.json
